             DAKOTA COUNTY CLASSIC CROSS COUNTRY MEET RESULTS
      EAGAN HIGH SCHOOL, EAGAN, MN      AUGUST 29, 2014  10:00 A.M.  
 

----------------------------------------------------------------------------
                    Boys Varsity Results
----------------------------------------------------------------------------

  1.    59  Eagan                                   (  11:14    56:09)
==================================================
  1      4   3076 Bailey LaChance 12       11:02
  2     10   3053 Zach Chermak 11          11:12
  3     14   3071 Tommy Jaakola 12         11:18
  4     15   3048 Clark Ashland 12         11:18
  5     16   3072 Seth Jackson 10          11:19
  6   ( 17)  3046 Trenton Allen  9         11:19
  7   ( 18)  3073 Joe Kelly 10             11:19

  2.    63  New Prague                              (  11:12    55:57)
==================================================
  1      3   3187 Wyatt Midtvedt 11        10:47
  2      5   3176 Joshua Dvorak 12         11:06
  3     13   3192 Tony Smith 11            11:17
  4     20   3186 Steven Kvam 11           11:22
  5     22   3191 Jack Siegle 10           11:25
  6   ( 43)  3172 Justin Cameron 10        12:17

  3.    94  Lakeville South                         (  11:25    57:04)
==================================================
  1      1   3148 Noah Hanson 12           10:33
  2      9   3157 Sam Moerbitz  9          11:11
  3     11   3151 Mike Kennedy 10          11:14
  4     29   3170 Josh Willard 10          11:46
  5     44   3160 Jack Otterson  8         12:20
  6   ( 45)  3147 Mark Hager 10            12:21
  7   ( 51)  3145 Evan Ford 10             12:35

  4.    99  Apple Valley                            (  11:24    56:56)
==================================================
  1      2   3022 Grant Udelhofen 12       10:43
  2     21   3023 Nathan Williams 11       11:25
  3     23   3019 Jacob Thompson 12        11:27
  4     25   2989 Brian Bettes 11          11:35
  5     28   3017 Steven Stotts 12         11:46
  6   ( 31)  2984 Yassin Abasher 11        11:53
  7   ( 36)  2988 Max Bauer 12             12:04

  5.   112  Hastings                                (  11:35    57:52)
==================================================
  1      7   3115 Kyle Gudmunson 11        11:09
  2     12   3107 William Caturia 12       11:17
  3     24   3134 Bobby Verchota 12        11:27
  4     34   3106 Will Briercliffe 11      11:58
  5     35   3118 Nick Johnson 11          12:01
  6   ( 37)  3131 Mike Tappella 12         12:05
  7   ( 46)  3133 Jonathon Vauk 12         12:27

  6.   164  Richfield                               (  11:57    59:42)
==================================================
  1      8   3196 Spencer Bergen 12        11:10
  2     33   3200 Liam Hoppe 10            11:57
  3     40   3804 Evan Matson 12           12:11
  4     41   3197 Joel Blanchard 12        12:12
  5     42   3198 Mark Blanchard 12        12:12
  6   ( 48)  3807 Mohammed Omar 10         12:30
  7   ( 53)  3195 William Bednar 12        12:51

  7.   172  Como Park                               (  12:07  1:00:35)
==================================================
  1      6   3040 Geleto Roba 11           11:08
  2     30   3038 John Proper 12           11:52
  3     32   3029 Stefan Hankerson 12      11:55
  4     49   3030 Jacob Heiberger 12       12:34
  5     55   3032 Matt Klein 12            13:06
  6   ( 58)  3034 Michael Manalansan 10    13:33



