------------------------------------------------------------------------------
                         2013 St Paul Central Open
                     Cross Country Course at St. Kates
                          Girls 4K - Team Scores
------------------------------------------------------------------------------


  1.    36  Chanhassen                     (  15:27  1:17:15   1:56)
=============================================
  1      2  Anastasia Korzenowski                 14:31     5     14  Kylie Rumble                          16:27
  2      3  Grace Loeslie                         14:53     6   ( 18) Aanya Stensrud                        16:33
  3      6  Emily Castanias                       15:24     7   ( 20) Brooke Benson                         16:43
  4     11  Megan Gossfeld                        16:00

  2.    61  White Bear Lake Area           (  15:57  1:19:45   2:43)
=============================================
  1      1  Bethany Kozak                         14:19     5     22  Jenna Baker                           17:02
  2      5  Allison Ternes                        15:22     6   ( 34) Sydney Shah                           17:24
  3     16  Emily Zoboroski                       16:30     7   ( 35) Jordan Gast                           17:25
  4     17  Katelyn Galvin                        16:32

  3.    62  Roseville Area                 (  16:04  1:20:20   2:05)
=============================================
  1      4  Caroline Brisbois                     14:58     5     23  Emily Dyson                           17:03
  2      8  Naomi Boehm                           15:43     6   ( 27) Heidi Carlson                         17:11
  3     12  Lindsey Lee                           16:08     7   ( 28) Hanna Torvi                           17:12
  4     15  Emmy Inwards                          16:28

  4.    86  Chaska                         (  16:28  1:22:17   1:23)
=============================================
  1      7  Anna Perrill                          15:42     5     26  Hailey Salden                         17:05
  2     10  Claire Athmann                        15:47     6   ( 29) Carly Goetz                           17:15
  3     19  Haley Rasmussen                       16:40     7   ( 33) Emily Yaeger                          17:19
  4     24  Emma Shay                             17:03

  5.   115  St. Paul Highland Park         (  16:46  1:23:49   1:33)
=============================================
  1      9  Elana Breitenbucher                   15:45     5     32  Clara Jackson                         17:18
  2     13  Erin Moening                          16:12     6   ( 41) Erica Meyers                          18:01
  3     30  Keiko Hilmo                           17:16     7   ( 43) Mimi Mejia                            18:04
  4     31  Tianna Ducloux-Potter                 17:18

  6.   157  Centennial                     (  17:20  1:26:37   0:59)
=============================================
  1     21  Mackenzie Smith                       16:46     5     38  Maria Bentson                         17:45
  2     25  Megan Peck                            17:04     6   ( 39) Erin Rafferty                         17:59
  3     36  Jessica Boespflug                     17:27     7   ( 42) Emily Namyst                          18:03
  4     37  Essyonna Peschong                     17:35

  7.   222  St. Paul Central               (  18:45  1:33:41   1:16)
=============================================
  1     40  Emilee Fulton                         18:01     5     47  Rosie Laine                           19:17
  2     44  Karen Stady                           18:30     6   ( 48) Zoe McCully                           19:59
  3     45  Tessa Waite                           18:41     7   ( 49) Maria Poulose                         20:07
  4     46  May Barton                            19:12

  8.   260  Great River School             (  21:29  1:47:21   2:32)
=============================================
  1     50  Christine Siebels-Lindquist           20:17     5     54  Amaris Coleman                        22:49
  2     51  Shaniya Payton                        20:30     6   ( 55) Olivia Reinhardt                      23:44
  3     52  Isabelle Lutter                       21:15
  4     53  Ruby Huot-Link                        22:30



Incomplete Teams:

St. Paul Como Park            
         Mary Miles, Kathleen Miles, Claire Marshall

St. Paul Humboldt             
         Daisy Dominguez, Pang Xiong





------------------------------------------------------------------------------
                         2013 St Paul Central Open
                     Cross Country Course at St. Kates
                       Girls 4K - Individual Results
                         TmPl = Team Scoring Place
------------------------------------------------------------------------------


Place TmPl Name                    Grade Team                           Time    Pace     
===== ==== ======================= ===== ============================== ======= ===== 
    1    1 Bethany Kozak              12 White Bear Lake Area             14:19  5:46 
    2    2 Anastasia Korzenowski       9 Chanhassen                       14:31  5:51 
    3    3 Grace Loeslie              11 Chanhassen                       14:53  6:00 
    4    4 Caroline Brisbois          12 Roseville Area                   14:58  6:02 
    5    5 Allison Ternes             12 White Bear Lake Area             15:22  6:11 
    6    6 Emily Castanias            12 Chanhassen                       15:24  6:12 
    7    7 Anna Perrill               11 Chaska                           15:42  6:19 
    8    8 Naomi Boehm                 9 Roseville Area                   15:43  6:20 
    9    9 Elana Breitenbucher        12 St. Paul Highland Park           15:45  6:21 
   10   10 Claire Athmann             10 Chaska                           15:47  6:21 
   11      Mary Miles                 10 St. Paul Como Park               15:57  6:26 
   12   11 Megan Gossfeld             12 Chanhassen                       16:00  6:26 
   13   12 Lindsey Lee                10 Roseville Area                   16:08  6:30 
   14   13 Erin Moening                9 St. Paul Highland Park           16:12  6:31 
   15   14 Kylie Rumble               12 Chanhassen                       16:27  6:37 
   16   15 Emmy Inwards               12 Roseville Area                   16:28  6:38 
   17   16 Emily Zoboroski             8 White Bear Lake Area             16:30  6:39 
   18   17 Katelyn Galvin             10 White Bear Lake Area             16:32  6:39 
   19   18 Aanya Stensrud             11 Chanhassen                       16:33  6:40 
   20      Kathleen Miles             11 St. Paul Como Park               16:35  6:41 
   21   19 Haley Rasmussen            11 Chaska                           16:40  6:43 
   22   20 Brooke Benson              12 Chanhassen                       16:43  6:44 
   23   21 Mackenzie Smith            11 Centennial                       16:46  6:45 
   24      Matilda Penner             11 Chanhassen                       16:48  6:46 
   25      Breanna Kaufhold           11 Chanhassen                       16:48  6:46 
   26   22 Jenna Baker                12 White Bear Lake Area             17:02  6:51 
   27   23 Emily Dyson                12 Roseville Area                   17:03  6:52 
   28   24 Emma Shay                   9 Chaska                           17:03  6:52 
   29   25 Megan Peck                 10 Centennial                       17:04  6:52 
   30   26 Hailey Salden              10 Chaska                           17:05  6:53 
   31      Hayley Mans                11 Chanhassen                       17:05  6:53 
   32   27 Heidi Carlson              12 Roseville Area                   17:11  6:55 
   33   28 Hanna Torvi                10 Roseville Area                   17:12  6:55 
   34   29 Carly Goetz                 9 Chaska                           17:15  6:57 
   35   30 Keiko Hilmo                10 St. Paul Highland Park           17:16  6:57 
   36      Jill Wilder                12 Chanhassen                       17:17  6:58 
   37   31 Tianna Ducloux-Potter      10 St. Paul Highland Park           17:18  6:58 
   38   32 Clara Jackson              11 St. Paul Highland Park           17:18  6:58 
   39   33 Emily Yaeger               11 Chaska                           17:19  6:58 
   40      Alejandra Barnes           10 Roseville Area                   17:20  6:59 
   41      Alea Johnson               11 Chanhassen                       17:20  6:59 
   42      Adriana Barnes              7 Roseville Area                   17:22  6:59 
   43   34 Sydney Shah                 7 White Bear Lake Area             17:24  7:00 
   44   35 Jordan Gast                 7 White Bear Lake Area             17:25  7:01 
   45      Megan Larranaga            11 Chanhassen                       17:25  7:01 
   46      Casey Miler                11 Chaska                           17:25  7:01 
   47      Kaitlyn Guenther           11 Chanhassen                       17:27  7:01 
   48      Anna Smith                 10 Chaska                           17:27  7:01 
   49   36 Jessica Boespflug          11 Centennial                       17:27  7:02 
   50      Jessica Paschke            12 Chanhassen                       17:34  7:04 
   51   37 Essyonna Peschong           8 Centennial                       17:35  7:05 
   52      Isabel Bibeau               8 Roseville Area                   17:41  7:07 
   53      Jane Nelson                11 Chanhassen                       17:42  7:08 
   54   38 Maria Bentson              12 Centennial                       17:45  7:09 
   55   39 Erin Rafferty              10 Centennial                       17:59  7:14 
   56   40 Emilee Fulton              10 St. Paul Central                 18:01  7:15 
   57   41 Erica Meyers                9 St. Paul Highland Park           18:01  7:15 
   58   42 Emily Namyst               12 Centennial                       18:03  7:16 
   59      Sydney Phillips             9 Centennial                       18:04  7:16 
   60   43 Mimi Mejia                 11 St. Paul Highland Park           18:04  7:17 
   61      Megan Wellner              11 Chanhassen                       18:05  7:17 
   62      Elise Snuggerud             9 Chaska                           18:05  7:17 
   63      Carley Benson               9 Chanhassen                       18:06  7:17 
   64      Taryn Collins              10 Chaska                           18:07  7:18 
   65      Sophie Perron              12 White Bear Lake Area             18:08  7:18 
   66      Frances Eggan              11 White Bear Lake Area             18:18  7:22 
   67      Mariea Bradbury            12 White Bear Lake Area             18:19  7:22 
   68      Allison Janes              10 Chanhassen                       18:19  7:22 
   69      Elizabeth Pearson           9 St. Paul Highland Park           18:22  7:24 
   70      Linnea Lynum               10 Chanhassen                       18:26  7:25 
   71   44 Karen Stady                12 St. Paul Central                 18:30  7:27 
   72      Isabel Brown               10 White Bear Lake Area             18:31  7:27 
   73      Nadine Thoemke             11 Centennial                       18:31  7:27 
   74      Samantha Eide              10 Roseville Area                   18:32  7:28 
   75      Lee Stelten                10 Chanhassen                       18:33  7:28 
   76      Elise Ogden                 9 White Bear Lake Area             18:36  7:29 
   77      Julia Bulat                 8 Chanhassen                       18:37  7:30 
   78      Annelise Severtson         12 Chanhassen                       18:39  7:31 
   79   45 Tessa Waite                10 St. Paul Central                 18:41  7:31 
   80      Ellen Lloyd                 9 Chanhassen                       18:42  7:32 
   81      Eva Clelland               10 St. Paul Highland Park           18:44  7:32 
   82      Molly Ewanika              11 Chanhassen                       18:45  7:33 
   83      Sophia Miliotis            11 Roseville Area                   18:45  7:33 
   84      Kate Walcheck               9 Centennial                       18:52  7:36 
   85      Laurel Prenzlow            10 Roseville Area                   19:04  7:41 
   86      Emily Bramel               12 Roseville Area                   19:07  7:42 
   87      Cari Lee                   11 Chanhassen                       19:08  7:42 
   88      Rebekah Lundy              11 White Bear Lake Area             19:10  7:43 
   89   46 May Barton                 10 St. Paul Central                 19:12  7:44 
   90      Bethany Chaplin            12 White Bear Lake Area             19:13  7:44 
   91      Natalie Mazurek            10 Chanhassen                       19:15  7:45 
   92      Meghan Blood               10 Chaska                           19:17  7:46 
   93   47 Rosie Laine                11 St. Paul Central                 19:17  7:46 
   94      Livie Ruble                 9 Centennial                       19:19  7:47 
   95      Hannah Foster              12 Roseville Area                   19:21  7:47 
   96      Gwyneth Phillips           11 Chaska                           19:21  7:47 
   97      Sydney Roper               11 Chanhassen                       19:22  7:48 
   98      Makenzie Hart              11 Centennial                       19:24  7:48 
   99      Megan Pederson             12 Centennial                       19:25  7:49 
  100      Leighlin Ahlstrom          10 White Bear Lake Area             19:27  7:50 
  101      Leah Motzko                10 White Bear Lake Area             19:31  7:51 
  102      Missy Fettig               11 Centennial                       19:32  7:52 
  103      Sarah Jauhola              12 Roseville Area                   19:32  7:52 
  104      Isabel Seibert             11 Roseville Area                   19:37  7:54 
  105      Jacqueline Schneider        9 Roseville Area                   19:38  7:54 
  106      Heidi Snell                11 Chanhassen                       19:40  7:55 
  107      Elaina Townley             11 White Bear Lake Area             19:41  7:55 
  108      Jensen Muench              11 Chanhassen                       19:42  7:56 
  109      Morgan Hendrickson         12 Chaska                           19:47  7:58 
  110      Megan Bailey               10 Chaska                           19:50  7:59 
  111      Katarina Christianson      10 Chanhassen                       19:53  8:00 
  112      Abby Smith                 10 Chaska                           19:56  8:01 
  113      Aranda Foster               9 Chaska                           19:57  8:02 
  114      Caroline Crowley           10 Chanhassen                       19:59  8:03 
  115   48 Zoe McCully                12 St. Paul Central                 19:59  8:03 
  116      Bri Ziegler                11 Centennial                       20:01  8:03 
  117      Elizabeth Edlund           10 Chanhassen                       20:01  8:04 
  118      Katherine Underwood        12 Centennial                       20:04  8:05 
  119      Laura Sevcik               12 White Bear Lake Area             20:06  8:06 
  120   49 Maria Poulose              10 St. Paul Central                 20:07  8:06 
  121   50 Christine Siebels-Lindq     9 Great River School               20:17  8:10 
  122      Allison Moseley             7 Roseville Area                   20:17  8:10 
  123      Kayla Schabacker           12 Roseville Area                   20:18  8:10 
  124      Brenda Alquicira           11 Roseville Area                   20:19  8:11 
  125      Lia Bame                    9 Roseville Area                   20:21  8:11 
  126      Brita Inwards               7 Roseville Area                   20:22  8:12 
  127      Bethany Carstens           10 Centennial                       20:24  8:13 
  128      Sarah Hormanski            11 Chaska                           20:25  8:13 
  129      Alecia Janzen              11 Centennial                       20:29  8:15 
  130   51 Shaniya Payton              8 Great River School               20:30  8:15 
  131      Sarah Holovnia             10 Chanhassen                       20:30  8:15 
  132      Ellianna Radovich           8 Roseville Area                   20:31  8:16 
  133      Hallie Simon               10 Roseville Area                   20:32  8:16 
  134      Kayla Foss                 11 White Bear Lake Area             20:34  8:17 
  135      Bri Raiolo                 11 Chanhassen                       20:35  8:17 
  136      Hannah Renneke             11 Centennial                       20:38  8:18 
  137      Eleana Gjerde              12 White Bear Lake Area             20:40  8:19 
  138      Elise Erickson             11 Chanhassen                       20:58  8:26 
  139      Lauren Noyes               11 Chanhassen                       20:59  8:27 
  140      Maddie Krocak              12 Chanhassen                       21:04  8:29 
  141      Laura Wilberts             11 Roseville Area                   21:05  8:29 
  142      Summer Vang                10 Roseville Area                   21:07  8:30 
  143      Rylie Stenstrom            11 Centennial                       21:11  8:32 
  144   52 Isabelle Lutter             7 Great River School               21:15  8:33 
  145      Sydney Lura                11 Chanhassen                       21:21  8:36 
  146      Elly Voigt                 12 St. Paul Central                 21:25  8:37 
  147      Alison Robichaud           11 Centennial                       21:34  8:41 
  148      Tanya Alquicira            12 Roseville Area                   21:42  8:44 
  149      Alexa Ries                 11 St. Paul Highland Park           21:47  8:46 
  150      Amy Marrah                  9 Centennial                       21:51  8:48 
  151      Lily Whatcott              12 Chaska                           22:02  8:52 
  152      Daisy Dominguez            11 St. Paul Humboldt                22:05  8:53 
  153      Auby Barth                  8 Roseville Area                   22:08  8:54 
  154      Becky Green                10 Centennial                       22:08  8:55 
  155      Zoe Marek                  11 Chaska                           22:22  9:00 
  156   53 Ruby Huot-Link              7 Great River School               22:30  9:03 
  157      Claire Marshall            12 St. Paul Como Park               22:31  9:04 
  158      Mikyla Harjamaki            9 Centennial                       22:32  9:04 
  159      Elizabeth Krekelberg       12 Centennial                       22:33  9:05 
  160      Adriana Dominguez-Nelso     7 Roseville Area                   22:33  9:05 
  161      Paige Reynolds             11 White Bear Lake Area             22:35  9:05 
  162      Abby Pederson              11 Centennial                       22:40  9:07 
  163   54 Amaris Coleman              9 Great River School               22:49  9:11 
  164      Winter Anderjohn            7 Roseville Area                   22:50  9:11 
  165      Lindsay Kuss               11 Chaska                           22:54  9:13 
  166      Jenna Knutson              11 Chaska                           23:00  9:16 
  167      Nicole O'Sell              12 Chaska                           23:04  9:17 
  168      Kellen Brandt               9 Centennial                       23:11  9:20 
  169      Mary Kay Waldemarsen       10 Roseville Area                   23:32  9:28 
  170      Victoria Pantelis          12 Roseville Area                   23:32  9:28 
  171   55 Olivia Reinhardt            7 Great River School               23:44  9:33 
  172      Claire Carlson             10 Centennial                       23:53  9:37 
  173      Megan Inwards              10 Roseville Area                   24:07  9:43 
  174      Skylar Risch                9 Chanhassen                       25:40 10:20 
  175      Sophia Post                 9 St. Paul Central                 26:47 10:47 
  176      Alyssa Lyman               11 Chaska                           27:06 10:55 
  177      Pang Xiong                 12 St. Paul Humboldt                30:29 12:16
  
  ------------------------------------------------------------------------------
                         2013 St Paul Central Open
                     Cross Country Course at St. Kates
                           Boys 5K - Team Scores
------------------------------------------------------------------------------


  1.    35  Chanhassen                     (  17:05  1:25:24   0:39)
=============================================
  1      1  Tyler Kobilarcsik                     16:41     5     11  Grant Magnuson                        17:20
  2      5  Spencer Tyson                         16:56     6   ( 17) Cameron Economy                       17:41
  3      8  Mark Trautmann                        17:09     7   ( 21) Neal Smith                            17:49
  4     10  Grant Smith                           17:18

  2.    69  Centennial                     (  17:31  1:27:33   1:14)
=============================================
  1      2  Ben Jack                              16:53     5     26  Joe Bourdage                          18:07
  2     12  Kevin Grow                            17:20     6   ( 29) Tommy Rusco                           18:34
  3     14  Cole Arends                           17:35     7   ( 31) Devin Fritz                           18:41
  4     15  Jake Peterson                         17:38

  3.    78  Chaska                         (  17:41  1:28:23   1:48)
=============================================
  1      3  Zac Miller                            16:54     5     32  Carter Bjorklund                      18:42
  2      4  Nate Hewitt                           16:55     6   ( 35) Parker Bjorklund                      18:49
  3      9  Spencer Urick                         17:12     7   ( 39) Matt Torntore                         19:00
  4     30  Sam Shay                              18:40

  4.   104  St. Paul Highland Park         (  17:54  1:29:28   1:39)
=============================================
  1      7  Micah Mather                          17:08     5     34  Kris Johnson                          18:47
  2     18  Riley Quinlan                         17:41     6   ( 43) Tarik Kidane                          19:28
  3     20  Abram Donovan                         17:48     7   ( 44) James Westby                          19:40
  4     25  Jesse Brelje                          18:04

  5.   108  Roseville Area                 (  18:01  1:30:02   1:23)
=============================================
  1     13  Collin Kiley                          17:22     5     33  Tyler Graham                          18:45
  2     16  Joshua Reece                          17:40     6   ( 37) Haruhi Shimasaki                      18:54
  3     19  Hans Knutson                          17:47     7   ( 38) Jacob Suciu                           18:56
  4     27  Dan Wahlstedt                         18:28

  6.   133  St. Paul Central               (  18:11  1:30:55   1:03)
=============================================
  1     22  Simon Brown                           17:50     5     36  Aiden McVey                           18:53
  2     23  William Dean                          17:51     6   ( 40) Matthew Dosland                       19:02
  3     24  Spencer Warejoncas                    17:52     7   ( 41) Abda Nebi                             19:21
  4     28  Paul Ihlenfeldt                       18:29

  7.   186  St. Paul Como Park             (  19:12  1:36:00   3:09)
=============================================
  1      6  Marshal Landrum                       16:59     5     47  Matt Klein                            20:08
  2     42  John Proper                           19:22     6   ( 48) Tuomas Sivula                         20:42
  3     45  Luke Larson                           19:41     7   ( 49) Jacob Heiberger                       20:56
  4     46  Stefan Hankerson                      19:50



Incomplete Teams:

Washington Tm                 
         Ashenafi Hatte, Heron Lopez, Diego Osorio

Great River School            
         Clay Wilkens, Daniel Barrett, Felix Huot-Link, Henry Ricker


------------------------------------------------------------------------------
                         2013 St Paul Central Open
                     Cross Country Course at St. Kates
                       Boys 5K - Individual Results
                         TmPl = Team Scoring Place
------------------------------------------------------------------------------

Place TmPl Name                    Grade Team                           Time    Pace     
===== ==== ======================= ===== ============================== ======= ===== 
    1      Ashenafi Hatte             11 Washington Tm                    16:15  5:14 
    2    1 Tyler Kobilarcsik          11 Chanhassen                       16:41  5:22 
    3    2 Ben Jack                   12 Centennial                       16:53  5:26 
    4    3 Zac Miller                 10 Chaska                           16:54  5:27 
    5    4 Nate Hewitt                12 Chaska                           16:55  5:27 
    6    5 Spencer Tyson              12 Chanhassen                       16:56  5:27 
    7    6 Marshal Landrum            12 St. Paul Como Park               16:59  5:28 
    8    7 Micah Mather               10 St. Paul Highland Park           17:08  5:31 
    9    8 Mark Trautmann             12 Chanhassen                       17:09  5:32 
   10    9 Spencer Urick              10 Chaska                           17:12  5:32 
   11   10 Grant Smith                11 Chanhassen                       17:18  5:35 
   12   11 Grant Magnuson             11 Chanhassen                       17:20  5:35 
   13   12 Kevin Grow                 12 Centennial                       17:20  5:35 
   14   13 Collin Kiley               10 Roseville Area                   17:22  5:36 
   15   14 Cole Arends                11 Centennial                       17:35  5:40 
   16   15 Jake Peterson              12 Centennial                       17:38  5:41 
   17   16 Joshua Reece               11 Roseville Area                   17:40  5:42 
   18   17 Cameron Economy            12 Chanhassen                       17:41  5:42 
   19   18 Riley Quinlan              11 St. Paul Highland Park           17:41  5:42 
   20   19 Hans Knutson               11 Roseville Area                   17:47  5:44 
   21   20 Abram Donovan              10 St. Paul Highland Park           17:48  5:44 
   22   21 Neal Smith                 11 Chanhassen                       17:49  5:44 
   23   22 Simon Brown                11 St. Paul Central                 17:50  5:45 
   24   23 William Dean               11 St. Paul Central                 17:51  5:45 
   25   24 Spencer Warejoncas         10 St. Paul Central                 17:52  5:45 
   26      Joseph Ferguson            11 Chanhassen                       17:54  5:46 
   27      Audie Lind                 12 Chanhassen                       18:04  5:49 
   28   25 Jesse Brelje               11 St. Paul Highland Park           18:04  5:49 
   29      Patrick Fischenich         12 Chanhassen                       18:06  5:50 
   30   26 Joe Bourdage               12 Centennial                       18:07  5:50 
   31      Jack Braaten               10 Chanhassen                       18:08  5:50 
   32      Devin Kelly                11 Chanhassen                       18:11  5:52 
   33      Chris McNamara             12 Chanhassen                       18:26  5:56 
   34   27 Dan Wahlstedt              12 Roseville Area                   18:28  5:57 
   35   28 Paul Ihlenfeldt            11 St. Paul Central                 18:29  5:57 
   36   29 Tommy Rusco                12 Centennial                       18:34  5:59 
   37      Mitchell Ihlang            11 Chanhassen                       18:36  5:59 
   38      Jordan Kiesow               9 Chanhassen                       18:38  6:00 
   39   30 Sam Shay                   11 Chaska                           18:40  6:01 
   40   31 Devin Fritz                11 Centennial                       18:41  6:01 
   41   32 Carter Bjorklund           11 Chaska                           18:42  6:02 
   42   33 Tyler Graham               11 Roseville Area                   18:45  6:03 
   43   34 Kris Johnson                9 St. Paul Highland Park           18:47  6:03 
   44      Jack Elgren                10 Chanhassen                       18:49  6:04 
   45   35 Parker Bjorklund            8 Chaska                           18:49  6:04 
   46   36 Aiden McVey                10 St. Paul Central                 18:53  6:05 
   47      Reed Kurak                  9 Centennial                       18:54  6:05 
   48   37 Haruhi Shimasaki           10 Roseville Area                   18:54  6:05 
   49   38 Jacob Suciu                12 Roseville Area                   18:56  6:06 
   50      Steel Kilgore-Cavis        10 Roseville Area                   18:56  6:06 
   51   39 Matt Torntore              12 Chaska                           19:00  6:07 
   52      Samuel O'Donnell-Hoff      10 Roseville Area                   19:01  6:07 
   53   40 Matthew Dosland            11 St. Paul Central                 19:02  6:08 
   54      Aivaras Bartkaitis         10 Roseville Area                   19:03  6:08 
   55      Michael Nardecchia         12 Centennial                       19:05  6:09 
   56      Jacob Namyst                9 Centennial                       19:11  6:11 
   57      Jack Lavelle               11 Chanhassen                       19:12  6:11 
   58      Jack Lange                 12 Roseville Area                   19:13  6:11 
   59      Jack Schugel               11 Roseville Area                   19:15  6:12 
   60      Ethan Kurak                12 Centennial                       19:16  6:12 
   61      Jonathan Sweeney            9 Centennial                       19:16  6:12 
   62   41 Abda Nebi                  11 St. Paul Central                 19:21  6:14 
   63      Jamison Pfaff              12 Centennial                       19:21  6:14 
   64      Heron Lopez                12 Washington Tm                    19:21  6:14 
   65   42 John Proper                11 St. Paul Como Park               19:22  6:14 
   66      Jeffrey Kressler           11 Chanhassen                       19:22  6:14 
   67      Ben Benson                  9 Centennial                       19:24  6:15 
   68   43 Tarik Kidane               12 St. Paul Highland Park           19:28  6:16 
   69      Mike Ernster               11 Centennial                       19:31  6:17 
   70      John Starkey                7 Chaska                           19:35  6:19 
   71      Jonah Busch                12 St. Paul Central                 19:36  6:19 
   72      Eric Rishmiller            11 Chaska                           19:37  6:19 
   73   44 James Westby               12 St. Paul Highland Park           19:40  6:20 
   74   45 Luke Larson                12 St. Paul Como Park               19:41  6:21 
   75      Jack Flatten                9 Centennial                       19:42  6:21 
   76      Mitchell Jauhola           11 Roseville Area                   19:43  6:21 
   77   46 Stefan Hankerson           11 St. Paul Como Park               19:50  6:23 
   78      Peter Currie               10 Chanhassen                       19:56  6:25 
   79      Matt Lorah                  9 St. Paul Highland Park           20:01  6:27 
   80      Austin Miler                9 Chaska                           20:02  6:27 
   81   47 Matt Klein                 11 St. Paul Como Park               20:08  6:29 
   82      Isaac Miller               10 Roseville Area                   20:09  6:29 
   83      Eamon Kuhne                 9 Roseville Area                   20:09  6:29 
   84      Keagan McCully             11 St. Paul Central                 20:14  6:31 
   85      Dylan Johnson               9 Centennial                       20:15  6:32 
   86      Diego Osorio               12 Washington Tm                    20:17  6:32 
   87      Brendan Geraghty           11 St. Paul Central                 20:20  6:33 
   88      Luke Lemke                 11 St. Paul Central                 20:21  6:33 
   89      Jacob Snuggerud            11 Chaska                           20:27  6:35 
   90      Joe Dosch                  12 Centennial                       20:31  6:36 
   91      Nicholaus Smith            11 Chanhassen                       20:32  6:37 
   92      Jacob McPherson            11 Roseville Area                   20:38  6:39 
   93   48 Tuomas Sivula              10 St. Paul Como Park               20:42  6:40 
   94      Thomas Cessna              11 Centennial                       20:44  6:41 
   95      Anthony Dorway              9 Chanhassen                       20:48  6:42 
   96      Nick Foreman                9 Centennial                       20:49  6:42 
   97      William Bogenschultz       10 St. Paul Central                 20:53  6:44 
   98      Broden Lombard             12 Centennial                       20:54  6:44 
   99      Austin Goetz               12 Chanhassen                       20:55  6:44 
  100   49 Jacob Heiberger            11 St. Paul Como Park               20:56  6:44 
  101      Alex Konkol                10 St. Paul Como Park               20:56  6:45 
  102      Ethan Sailer-Haugland      10 Roseville Area                   20:59  6:46 
  103      Zach Eicher                 9 Centennial                       21:00  6:46 
  104      Matt Gallagher             12 Centennial                       21:02  6:46 
  105      Thomas McCarthy            12 St. Paul Central                 21:03  6:47 
  106      Chase Froemke              10 Centennial                       21:05  6:47 
  107      Charles Park                9 Roseville Area                   21:15  6:51 
  108      Alec Bosacker              12 Centennial                       21:16  6:51 
  109      Timothy Kaufhold            9 Chanhassen                       21:17  6:51 
  110      Salvador Vega               9 St. Paul Highland Park           21:24  6:54 
  111      Evan McNally               11 Chaska                           21:29  6:55 
  112      Noah Miller                 8 Chaska                           21:31  6:56 
  113      Timothy Krall              10 St. Paul Highland Park           21:32  6:56 
  114      Jacob Vipond               12 Chaska                           21:34  6:57 
  115      Charlie Swanson            12 St. Paul Como Park               21:38  6:58 
  116      Carter Emerson             10 Chaska                           21:41  6:59 
  117      Colton Jones                9 St. Paul Central                 21:48  7:01 
  118      Isaac Dahl                  0 Roseville Area                   21:49  7:02 
  119      Kyle Struthers             10 St. Paul Central                 21:50  7:02 
  120      Calvin Stilen              12 Roseville Area                   21:50  7:02 
  121      Nasruden Mohamed           10 Roseville Area                   21:56  7:04 
  122      Pablo Helm-Hernandez       12 St. Paul Highland Park           22:02  7:06 
  123      Gabriel Lura               10 Chanhassen                       22:03  7:06 
  124      Nathan Carstens            12 Centennial                       22:06  7:07 
  125      Philip Moulton             10 St. Paul Como Park               22:07  7:07 
  126      Leo Wieffering              9 St. Paul Como Park               22:13  7:09 
  127      Joey Waite                  9 St. Paul Central                 22:14  7:10 
  128      Nicholas Johnson           11 Chanhassen                       22:21  7:12 
  129      Ethan Ferry                11 St. Paul Central                 22:22  7:12 
  130      Clay Wilkens                7 Great River School               22:23  7:13 
  131      Griffin Schmidt             9 Chanhassen                       22:34  7:16 
  132      Mitchell Holman             8 Chanhassen                       22:39  7:18 
  133      Aidan Meekin                9 St. Paul Central                 22:48  7:21 
  134      Daniel Barrett              7 Great River School               22:51  7:21 
  135      Jared Sorensen              9 Chanhassen                       22:55  7:23 
  136      Lucas Duffy                 9 St. Paul Central                 22:58  7:24 
  137      Connor Johnson             12 Centennial                       22:59  7:24 
  138      August Sorenson             9 Chanhassen                       23:02  7:25 
  139      Ryan Maney                 11 Chanhassen                       23:39  7:37 
  140      Nolan Buesgens             11 Chaska                           23:40  7:37 
  141      Erik Tolkinen               9 Centennial                       23:50  7:41 
  142      Mathew Pedretti            11 Chanhassen                       24:07  7:46 
  143      Carlos O'Groman             9 Roseville Area                   24:07  7:46 
  144      Tate Bosler                11 St. Paul Highland Park           24:16  7:49 
  145      Grant Bailey                9 Centennial                       24:22  7:51 
  146      Aaron Coggins               9 St. Paul Como Park               24:23  7:51 
  147      Jacob Meier                 9 Chaska                           24:34  7:55 
  148      Parker Brown               10 Centennial                       24:51  8:00 
  149      George Burkhardt            9 Roseville Area                   25:05  8:05 
  150      Felix Huot-Link             7 Great River School               25:06  8:05 
  151      Alec Krieger               11 St. Paul Highland Park           25:19  8:09 
  152      Robert Bramwell            12 Chaska                           25:31  8:13 
  153      Brady Perlich              11 Chaska                           25:36  8:15 
  154      Dinesh Dakshinamoorthy     12 Roseville Area                   25:40  8:16 
  155      Ben Williams                8 St. Paul Como Park               25:53  8:20 
  156      Kyle Krepela               11 Roseville Area                   27:44  8:56 
  157      Henry Ricker                8 Great River School               27:47  8:57